<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />

    <title>Programing by KvP212</title>
  </head>

  <body>
    <div id="main-container">
      
      <div class="tile green">
        <h2>Features</h2>
        <ul class="tile-list">
          <li><a href="http://www.facebook.com">Link 1</a></li>
          <li><a href="http://www.facebook.com">Link 2</a></li>
          <li><a href="http://www.facebook.com">Link 3</a></li>
        </ul>
      </div>

      <div id="interview" class="tile yellow">
        <div>Important Interview</div>
        <div class="event-hours">3:00 - 4:00</div>
        <div class="event-date">December <span class="event-day">15</span></div>
      </div>
      
      <div class="tile red">
        <h2>TODO</h2>
        <ol class="tile-list">
          <li>Build websites</li>
          <li>Build apps</li>
          <li>Build games</li>
        </ol>
      </div>

      <div class="tile lightgrey">
        <img src="chart.png" width="100" />
        <div class="chart-total">4800</div>
      </div>

      <div class="tile-double red">
        <table id="users-table">
          
          <thead>
            <tr>
              <th>User</th>
              <th>Product</th>
              <th>Score</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td> User 1</td>
              <td> Nice app</td>
              <td> 45.5</td>
            </tr>

            <tr>
              <td> User 1</td>
              <td> Nice app</td>
              <td> 45.5</td>
            </tr>

            <tr>
              <td> User 1</td>
              <td> Nice app</td>
              <td> 45.5</td>
            </tr>

            <tr>
              <td> User 1</td>
              <td> Nice app</td>
              <td> 45.5</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="tile green">
        <h2>Order Pizza</h2>
        <form>
          <select>
            <option>Pizza 1</option>
            <option>Pizza 2</option>
            <option>Pizza 3</option>
          </select>
          <input type="number" value="1"/>
          <input type="text" placeholder="Comments"/>
          <button>Order</button>
        </form>
      </div>

      <div class="tile city-image">
        <div>Kev</div>
        <div>26</div>
      </div>

    </div>
    
  </body>
</html>