<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/col.css">

    <title>Document</title>
  </head>
  
  <body>
    
    <div class="contenedor">
      
      <div class="fila">

        <div class="col-12">100%</div>

      </div>


      <div class="fila">
      
        <div class="col-6">50%</div>
        <div class="col-6">50%</div>
      
      </div>

      <div class="fila">
      
        <div class="col-4">33.33%</div>
        <div class="col-4">33.33%</div>
        <div class="col-4">33.33%</div>
      
      </div>

      <div class="fila">
      
        <div class="col-3">25%</div>
        <div class="col-3">25%</div>
        <div class="col-3">25%</div>
        <div class="col-3">25%</div>
      
      </div>

      <div class="fila">
      
        <div class="col-3">25%</div>
        <div class="col-9">75%</div>
      
      </div>

      <div class="fila">
      
        <div class="col-7">58.33%</div>
        <div class="col-5">41.67%</div>
      
      </div>

      <div class="fila">
      
        <div class="col-8">66.67%</div>
        <div class="col-2">16.66%</div>
      
      </div>
      <div class="fila">
      
        <div class="col-2">16.66%</div>
        <div class="col-1">8.33%</div>
        <div class="col-1">8.33%</div>
      
      </div>

    </div>

  </body>
</html>