<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/colMedia.css">

  <title>Document</title>
</head>

<body>

  <div class="contenedor">

    <div class="fila">

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">100%</div>

      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">100%</div>

      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">100%</div>

    </div>

  </div>

</body>

</html>