<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="./css/style.css" type="text/css" media="">

		<title>Sintaxis CSS</title>

	</head>

	<body>

		<div id="chat">Chat</div>

		<header>
			
			<div id="logo">Logotipo</div>

			<div id="icono1" class="redes">x</div>
			<div id="icono2" class="redes">y</div>
			<div id="icono3" class="redes">z</div>

		</header>

		<nav>

			<ul>

				<a href="#"><li class="botones">boton 1</li></a>
				<a href="#"><li class="botones">boton 2</li></a>
				<a href="#"><li class="botones">boton 3</li></a>
				<a href="#"><li class="botones">boton 4</li></a>
				<a href="#"><li class="botones">boton 5</li></a>

			</ul>

		</nav>

		<div id="top">
			
			<ul>

				<li>
					<img src="./img/img01.jpg" width="100">
					<h1>Lorem ipsum</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</li>

				<li>
					<img src="./img/img02.jpg" width="100">
					<h1>Lorem ipsum</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</li>

				<li>
					<img src="./img/img03.jpg" width="100">
					<h1>Lorem ipsum</h1>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</li>
			
			</ul>
		</div>

		<section>

			<aside id="izq">
				
				<ul>

					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>

				</ul>
			</aside>

			<article>
				
				<h1>Lorem ipsum</h1>

				<p>
					<img src="./img/foto.jpg" width="250">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptate at sint reiciendis eveniet illo, officia odit aliquam, omnis repellat aut voluptatem ea dolores nemo consequuntur quas laborum, perferendis ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, sit exercitationem quae autem consequatur eligendi ratione quibusdam praesentium cupiditate facilis assumenda? Doloribus minus obcaecati nobis vero expedita aperiam! Fuga, pariatur?
				</p>

				<br/>

				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ipsa neque illum cumque blanditiis ad iste tenetur odio, placeat velit quo accusantium possimus, deleniti sed? Voluptates optio dignissimos animi aspernatur?
				</p>

			</article>

			<aside id="der">
				
				<h1>Ingreso</h1>
				<form action="">
					<input type="text" placeholder="usuario">
					<input type="password" placeholder="contraseña">
					<input type="submit" value="Enviar">
				</form>
			</aside>

		</section>

		<footer>
			&copy; Todos los derechos reservados. KvP212
		</footer>
	</body>
</html>
