<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Estructura del Proyecto Responsivo">

    <title>Document</title>

    <link rel="icon" href="./img/icon.png">

  </head>

  <body>

    <header>
      <div id="logotipo">Logotipo</div>
      Cabezote
    </header>

    <nav>Barra de Nav</nav>

    <!-- seccion del sitio -->
    <section>Seccion Principal</section>

    <!-- columnas -->
    <aside> 
      <div class="noticias">Noticias 1</div>  
      <div class="noticias">Noticias 2</div>
      <div class="noticias">Noticias 3</div>
    </aside>

    <!-- articulos -->
    <article>Articulo</article>

    <h1>Titulo</h1>

    <p>Esto es un <b>arrafo</b>, <br/> el resto del parrafo </p>

    <hr/>

    <figure>
      <img src="img/me.jpg"/>
    </figure>
    <figcaption>Pie de pagina de la imagen</figcaption>

    <meter value="94" min="0" max="100" high="90"></meter>

    <meter value="45" min="0" max="100" high="90"></meter>

    <progress value="45" min="0" max="100"></progress>

    <!-- formatos Ogg VORBIS, mp3, wav, m4a, m4p, mp4, acc-->
    <audio  controls preload="auto">
      <source src="../../Niko - Mi Serenata.mp3" type="audio/mp3">
    </audio>

    <!-- formatos Ogv, mp4, webm -->
    <video controls loop width="500" height="200"></video>


    <!-- insertar elementos en html Principal -->
    <iframe src="https://www.youtube.com/embed/70MuNuOgYgA" frameborder="0" allowfullscreen width="500" height="280">
    </iframe>

    <iframe width="500" height="280" src="https://www.youtube.com/embed/70MuNuOgYgA" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1930.6075264461244!2d-90.5903721627777!3d14.586818301580955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589a0bd9efc1b81%3A0xe9f3f114cc073ea2!2s19%20Avenida%20C%2C%20Cdad.%20de%20Guatemala!5e0!3m2!1ses-419!2sgt!4v1595885784621!5m2!1ses-419!2sgt"
      width="500" height="280" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false"
      tabindex="0"></iframe>

    <footer>Este es el pie de pagina <br>
      <a href="http://facebook.com/KvP212">KvP212</a></footer>
  </body>

</html>