<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sintaxis CSS</title>

		<style>

		/*

		Selector{
			
			propiedad:valor;
			
			}

		*/

		body{
			
			background:rgba(0, 247, 255, 0.548);
			
		}
			
		.grupo{
			width:200px;
			height:200px;
			margin:20px;
		}

		#c1{
			background-color: magenta;
		}

		#c2{
			background-color: #d6d62c;
		}

		#c3{
			background-color: rgba(137, 43, 226, 0.233);
		}


		header{
			width: 1000px;
			height: 200px;
			background-color: blue;
			margin: 20px;
			border: 5px solid yellow;
			padding: 20px;
		}

		#logo{
			width: 200px;
			height: 60px;
			background-color: green;
			border: 5px solid white;
			border-radius: 1px;
		}

		</style>

	</head>

	<body>

		<header>
			
			<div id="logo">LOGOTIPO</div>

			<div id="icono1"></div>
			<div id="icono2"></div>
			<div id="icono3"></div>

		</header>

		<nav>

			<ul>

				<li class="botones"></li>
				<li class="botones"></li>
				<li class="botones"></li>
				<li class="botones"></li>
				<li class="botones"></li>

			</ul>

		</nav>

		<div id="top">
			
			<ul>

				<li></li>
				<li></li>
				<li></li>
			
			</ul>
		</div>

		<section>

			<aside id="izq"></aside>

			<article></article>

			<aside id="der"></aside>

		</section>

		<footer></footer>
	</body>
</html>
