<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="./css/style.css">

  <title>Documento</title>

</head>

<body>

  <div id="fondo1"></div>
  <div id="fondo2"></div>
  <div id="fondo3"></div>
  <div id="fondo4"></div>

</body>
</html>
